                         28 Jan 2022 Friday


Q.1) Print Left Triangle Pattern

code----

    public class Left_Triangle_Pattern {

	public static void main(String[] args) {
		int n=5;
		for(int i=1; i<=n; i=i+1) {
			for(int j=1; j<=n-i; j=j+1) {
				System.out.print(" ");
			}
			for(int j=1; j<=i; j++) {
				System.out.print("*");
			}
			System.out.println();
		}

	}

}
//********************************************************************************************//

Q.2) Print Diamond pattern.

code ----
           public class Diamod_Pattern {

	public static void main(String[] args) {
		int n=5;
		for(int i=1; i<=n; i=i+1) {
			for(int j=1; j<=n-i; j=j+1) {
				System.out.print(" ");
			}
			for(int j=1; j<=i; j++) {
				System.out.print("*"+" ");
			}
			System.out.println();
		}
		for(int i=n; i>=1; i=i-1) {
			for(int j=1; j<=n-i; j=j+1) {
				System.out.print(" ");
			}
			for(int j=1; j<=i; j++) {
				System.out.print("*"+" ");
			}
			System.out.println();
		}

	}

}
//********************************************************************************************//
 Q.3) Pyramid Pattern.

code-----

         public class Pyramid_Pattern {

	public static void main(String[] args) {
		int n = 5;
		for(int i=1; i<=n; i=i+1) {
			for(int j=1; j<=n-i; j=j+1) {
				System.out.print(" ");
			}
			for(int j=1; j<=i; j++) {
				System.out.print("*"+" ");
			}
			System.out.println();
		}

	}

}
//********************************************************************************************//

         