                          26 jan 2022 Wednesday




Q.1)Use while loop to calculate sum of numbrs till n, where n is taken from user

    import java.util.Scanner;

    public class SumOfNnum {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Please enter value of n : ");
		int n = sc.nextInt();
		int sum =0; 
		int i=1;
		while(i<=n) {
			sum = sum + i;
			i=i+1;
		}
		System.out.println("Sum of till "+n+" "+"number = "+sum);
		

	}

}
//*************************************************************************************//

Q.2)use while loop to calculate factorial of a number by taking user input
   
    import java.util.Scanner;

    public class FactNum {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Please enter number : ");
		int num = sc.nextInt();
		int fact = 1; 
		int i=1;
		while(i<=num) {
			fact = fact * i ;
			i = i + 1 ;
		}
		System.out.println("Factorial of "+num+" "+ "is = "+fact);

	}

}
//*************************************************************************************//


Q.3)Write a program to print multiplication table of a number entered by user

    import java.util.Scanner;

    public class Multi_Table {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Please enter any number : ");
		int num = sc.nextInt();
		System.out.println("Multiplication Table of "+num+" "+"is" );
		for(int i=1; i<=10; i=i+1) {
			System.out.println(num*i);			
		}
		

	}

}
//*************************************************************************************//
   


Q.4)Write a program to swap 2 numbers, where numbers are taken from user.

    import java.util.Scanner;

    public class SwapTwoNum {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Please enter any two number : ");
		int num1 = sc.nextInt();
		int num2 = sc.nextInt();
		int temp;
		System.out.println("Before Swapping : "+num1+" "+num2);
		temp = num1;
		num1 = num2;
		num2 = temp;
		System.out.println("After Swapping : "+num1+" "+num2);

	}

}
//*************************************************************************************//
